.tasks-block {
  padding: 120px 0;
}

.tasks-block__above {
  margin-right: auto;
  margin-bottom: 65px;
}

.tasks-block__title {
  font-size: 42px;
  font-family: var(--second-family);
  line-height: 120%;
  letter-spacing: 0em;
  margin-bottom: 20px;
}

.tasks-block__desc {
  font-size: 18px;
  line-height: 150%;
}

.tasks-block__below {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 64px;
}

.column-icon {
  display: flex;
  margin-bottom: 8px;
}

.column-title {
  font-size: 25px;
  font-family: var(--second-family);
  margin-bottom: 12px;
  line-height: 125%;
}

.column-description {
  font-size: 15px;
  line-height: 160%;
}
